DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dhos-connector-api
DATABASE_PASSWORD=dhos-connector-api
DATABASE_NAME=dhos-connector-api
AUTH0_DOMAIN=https://login-sandbox.sensynehealth.com/
AUTH0_AUDIENCE=https://dev.sensynehealth.com/
AUTH0_METADATA=https://gdm.sensynehealth.com/metadata
AUTH0_JWKS_URL=https://login-sandbox.sensynehealth.com/.well-known/jwks.json
ENVIRONMENT=DEVELOPMENT
ALLOW_DROP_DATA=true
SERVER_TIMEZONE=UTC
PROXY_URL=http://localhost
HS_KEY=secret
FLASK_APP=dhos_connector_api/autoapp.py
RABBITMQ_DISABLED=True
EPR_SERVICE_ADAPTER_HS_KEY=secretepr
EPR_SERVICE_ADAPTER_ISSUER=http://epr/
IGNORE_JWT_VALIDATION=True
EPR_SERVICE_ADAPTER_URL_BASE=http://epr-service-adapter
MIRTH_HOST_URL_BASE=http://mirth-test
TOKEN_URL=https://draysonhealth-sandbox.eu.auth0.com/oauth/token
AUTH0_MGMT_CLIENT_ID=WnaASHW63XtaMbMdvooTGGevjSKjq3KJ
AUTH0_MGMT_CLIENT_SECRET=1w_VzWhv1zutgGgVOw-TR7bdJF4t7zE3NIHXiQHnldoImQP9vJfd2jLhGoD4Dol8
AUTH0_AUTHZ_CLIENT_ID=zzx3GTSQv9JRgNG97sdeDfpSp9D15cNK
AUTH0_AUTHZ_CLIENT_SECRET=qHATW1Y3b4-Hbua6O7j2jCPSAnhqhzQLbrBGLivnAuE5HIy2HGIpSunj-kuMosQS
AUTH0_AUTHZ_WEBTASK_URL=https://draysonhealth-sandbox.eu.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api
AUTH0_CLIENT_ID=jpvbEJUhH3SFgZ6Kfd0E95QLFwP2d3nB
NONCUSTOM_AUTH0_DOMAIN=https://draysonhealth-sandbox.eu.auth0.com
CUSTOMER_CODE=DEV
AUTH0_AUDIENCE=https://dev.sensynehealth.com
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
MOCK_TRUSTOMER_CONFIG='{"send_config": {"generate_oru_messages": true, "oxygen_masks": [{"code": "RA", "name": "Room Air"}, {"code": "V{mask_percent}", "name": "Venturi"}, {"code": "H{mask_percent}", "name": "Humidified"}, {"code": "HIF{mask_percent}", "name": "High Flow"}, {"code": "N", "name": "Nasal cann."}, {"code": "SM", "name": "Simple"}, {"code": "RM", "name": "Resv mask"}, {"code": "TM", "name": "Trach."}, {"code": "CP", "name": "CPAP"}, {"code": "NIV", "name": "NIV"}, {"code": "OPT", "name": "Optiflow"}, {"code": "NM", "name": "Nebuliser"}]}, "hl7_config": {"outgoing_receiving_facility": "TRUST", "outgoing_receiving_application": "TRUST_TIE_ADT", "outgoing_timestamp_format": "%Y%m%d%H%M%S.%L%z", "outgoing_sending_application": "DHOS", "outgoing_sending_facility": "SENSYNE", "outgoing_processing_id": "P"}}'
